<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
<style>
body {
  font-family: 'Montez', cursive;
  margin: 0 auto;
  max-width: 700px;
  background: url("http://media1.biola.edu/chimes/photos/2011/Oct/29/IMG_9359.JPG");
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 60px 0 0 0;
  border-radius: 15px;
}
h1 {
  font-family: 'Montez', cursive;
  text-align: center;
  font-size: 75px;
  color: brown;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  margin: 0px 0 70px 0;
}
p {
  color: red;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .2s;
  -webkit-transition: height .2s;
  -moz-transition: height .2s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://www.beitersdepartmentstore.com/uploads/1/1/6/9/11699284/1449900_orig.jpg");
}
.second{
  background-image: url("https://intlxpatr.files.wordpress.com/2008/05/00kuwaitbookstore2.jpg");
}
.third{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRNbV5BDtQUfK4iKTzAGJON6c9yzq_oQCHdxw9kKpSrko4FqCH");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>STATIONERY STORE</h1>
<h2><b>A New York City Stationery</b></h2>
<div class="first">
  <p>Pens and Pencils <span class="price">$50</span><br />
  <small>A pen (Latin: penna, feather) is a writing implement used to apply ink to a surface, such as paper, for writing or drawing.[1] Historically, reed pens, quill pens, and dip pens were used, with a nib dipped in ink. Ruling pens allow precise adjustment of line width, and still find a few specialized uses, but technical pens such as the Rapidograph are more commonly used. Modern types also include ballpoint, rollerball, fountain, and felt or ceramic tip pens.[2]  </small></p>
</div>

<div class="second">
  <p>Books and Notebooks <span class="price">$102</span><br />
  <small>The book description is your lead in, your chance to hook a reader and get them to crack the cover and satisfy their curiosity. Even in an online environment, the book description can bridge the gap between having just another title among a sea of choices and a sellable book worth reading.</small></p>
</div>

<div class="third">
  <p>Scissors <span class="price">$35</span><br />
  <small>Scissors are hand-operated shearing tools. They consist of a pair of metal blades pivoted so that the sharpened edges slide against each other when the handles (bows) opposite to the pivot are closed. Scissors are used for cutting various thin materials, such as paper, cardboard, metal foil, cloth, rope, and wire.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
